<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点名器</title>
</head>

<body>
    <div class="box">
        <h1>万界武侠秘籍抽奖系统</h1>
        <h6 class="timer">时间:</h6>
    </div>
    <div class="box1">
        <!-- 左边渲染 -->
        <div class="box1-1">
            <ul>

            </ul>
        </div>
        <!-- 右边选中的秘籍 -->
        <div class="box1-2">
            <div class="box-2-1">
                <span>醍醐灌顶</span>
                <span id="name" class="nip"></span>
            </div>
            <!-- 底部 -->
            <div class="box1-3">
                <button onclick="dan(event)" id="one">单次抽</button>
                <button onclick="shuang(event)" id="two">双次抽</button>
                <button onclick="may(0,event)" id="three">金色传说</button>
                <button onclick="may(1,event)" id="four">白色垃圾</button>
            </div>
        </div>
    </div>
</body>
<script src="./dianmingqi.js"></script>

</html>
<style>
    body {
        margin: 0;
        padding: 0;
        background-image: url(./img/flow.gif);
    }
    
    .box {
        width: 100%;
        height: 150px;
        text-align: center;
    }
    
    h1 {
        color: gold;
        font-weight: 900;
        font-size: 40px;
    }
    
    .timer {
        color: purple;
        font-size: 30px;
        font-weight: 400;
    }
    
    .box1 {
        width: 100%;
        height: 600px;
        margin-top: 40px;
        overflow: hidden;
    }
    
    .box1-1 {
        width: 50%;
        height: 600px;
        float: left;
    }
    
    .box1-2 {
        width: 50%;
        height: 600px;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .box-2-1 {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    span {
        font-size: 40px;
        font-weight: 500;
        color: green;
    }
    
    .nip {
        width: 300px;
        height: 100px;
        outline: 0;
        border: 5px dashed yellowgreen;
        box-sizing: border-box;
        line-height: 100px;
        font-size: 20px;
        color: darkgreen;
        text-align: center;
    }
    
    .box1-3 {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    button {
        width: 130px;
        height: 60px;
        background-color: rgb(26, 25, 24, 0.3);
        font-size: 25px;
        font-weight: 400;
        color: rgb(237, 0, 0);
        border: 1px solid red;
    }
    
    ul {
        width: 100%;
        height: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    li {
        width: 25%;
        height: 50px;
        color: red;
    }
</style>