<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <img src="./lALPJwY7Tq30RH3NAh7NApA_656_542.png_720x720q90g.jpg" class="img1">
            </div>
            <div class="box3">
                <button class="btn">To do list</button>
            </div>
        </div>
        <div class="box4">
            ~ Today I need to ~
        </div>
        <div class="box5">
            <input type="text" class="in">
            <button class="add">添加</button>
        </div>
        <ul class="ull">

        </ul>
        <div class="box6">
            <button class="btn1">计数</button>
            <button class="btn2">显示选中的</button>
            <button class="btn3">显示未选中的</button>
            <button class="btn4">清空</button>
        </div>
    </div>

</body>

</html>
<style>
    .box {
        width: 330px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: pink;
    }
    
    .box1 {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box2 {
        width: 70px;
        height: 80px;
    }
    
    .box3 {
        width: 100px;
        height: 30px;
    }
    
    .img1 {
        width: 100%;
        height: 100%;
    }
    
    .btn {
        transform: rotate(25deg);
        width: 100%;
        height: 100%;
        background-color: chocolate;
        color: cadetblue;
        border-radius: 10px;
    }
    
    .box4 {
        width: 100%;
        height: 30px;
        color: blueviolet;
        font-size: 22px;
        text-align: center;
        line-height: 30px;
    }
    
    .box5 {
        width: 100%;
        height: 40px;
        display: flex;
    }
    
    .in {
        flex: 4;
        outline: 0;
        border: 0;
        border-bottom: 2px dashed yellow;
        background-color: pink;
    }
    
    .add {
        flex: 1;
        transform: rotate(20deg);
        background-color: chocolate;
        border-radius: 10px;
        color: gold;
    }
    
    .box6 {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .btn1 {
        background-color: chocolate;
    }
    
    .btn2 {
        background-color: chocolate;
    }
    
    .btn3 {
        background-color: chocolate;
    }
    
    .btn4 {
        background-color: chocolate;
    }
    
    .ull {
        list-style: none;
    }
    
    li {
        margin-left: -40px;
        height: 30px;
        margin-top: 3px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .del {
        float: right;
        cursor: pointer;
    }
    
    .yan {
        background-color: chartreuse;
        transform: rotateX(180deg);
        transition: 0.5s;
        color: white;
        text-decoration: line-through;
    }
    
    .btn2 {
        display: none;
    }
    
    .btn3 {
        display: none;
    }
    
    .btn4 {
        display: none;
    }
</style>
<script>
    // 获取元素
    var add = document.querySelector('.add')
    var ul = document.querySelector('ul')
    var xian = document.querySelector('.btn2')
    var yin = document.querySelector('.btn3')
    var qing = document.querySelector('.btn4')
    var btn = document.querySelector('.btn')
    var btn1 = document.querySelector('.btn1')
    var input = document.querySelector('.in')

    // 给添加按钮点击事件
    add.onclick = function() {
            if (input.value == '') {
                return false
            } else {
                // 创建元素
                var li = document.createElement('li')
                    // 添加元素
                li.innerHTML = `<input type="checkbox" class="fx">
                <p>${input.value}</p>
<a class="del">X</a>`
                ul.appendChild(li)
                input.value = ''
                btn1.innerHTML = ul.children.length
            }

        }
        // 键盘事件添加
    input.onkeyup = function(e) {
            if (e.keyCode == 13) {
                if (input.value == '') {
                    return false
                } else {
                    // 创建元素
                    var li = document.createElement('li')
                        // 添加元素
                    li.innerHTML = `<input type="checkbox" class="fx">
<p>${input.value}</p>
<a class="del">X</a>`
                    ul.appendChild(li)
                    input.value = ' '
                }

            }
        }
        // 事件委托 删除
    ul.addEventListener('click', function(e) {
            // 判断是不是删除按钮
            if (e.target.className == 'del') {
                // 删除标签
                e.target.parentNode.parentNode.removeChild(e.target.parentNode)
            }
        })
        // 事件委托复选框
    ul.addEventListener('click', function(e) {
            if (e.target.className == 'fx') {
                if (e.target.checked == true) {
                    e.target.style.transform = 'rotateX(180deg)'
                    e.target.nextElementSibling.style.transform = 'rotateX(180deg)'
                    e.target.parentNode.className = 'yan'
                    xian.style.display = 'block'
                    yin.style.display = 'block'
                    qing.style.display = 'block'



                } else {

                    e.target.parentNode.className = ''
                    e.target.style.transform = 'rotateX(360deg)'
                    e.target.nextElementSibling.style.transform = 'rotateX(360deg)'


                }
            }
        })
        // 清空
    qing.onclick = function() {
            ul.innerHTML = ''
            btn1.innerHTML = ul.children.length
            xian.style.display = 'none'
            yin.style.display = 'none'
            qing.style.display = 'none'

        }
        // 显示选中的
    xian.onclick = function() {
            var fx = document.querySelectorAll('.fx')
            for (var i = 0; i < fx.length; i++) {
                if (fx[i].checked == false) {
                    fx[i].parentNode.style.display = 'none'
                } else {
                    fx[i].parentNode.style.display = 'flex'
                }
            }
        }
        // 显示未选中的
    yin.onclick = function() {
        var fx = document.querySelectorAll('.fx')
        for (var i = 0; i < fx.length; i++) {
            if (fx[i].checked == true) {
                fx[i].parentNode.style.display = 'none'
            } else {
                fx[i].parentNode.style.display = 'flex'
            }
        }
    }
</script>